{
  "name": "root",
  "private": true,
  "author": "Killian Perea Ruiz <killianperea@gmail.com>",
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "build-sanity": "cd packages/shisha-web-sanity && npm run build",
    "build-nextjs": "cd packages/shisha-web-nextjs && npm run build",
    "build-export": "cd packages/shisha-web-nextjs && npm run export",
    "build": "npm run build-sanity && npm run build-nextjs"
  },
  "devDependencies": {
    "next": "latest"
  }
}
